I"ž<p>In this quick guide we will explore how to get the current ISS location.</p>

<p><strong>Imports</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">from</span> <span class="nn">keys</span> <span class="kn">import</span> <span class="n">positionstack_api_key</span>
</code></pre></div></div>

<p><strong>Setting the Endpoints</strong></p>

<p>Specifying the Endpoints as a constants to access the API</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ISS_ENDPOINT</span> <span class="o">=</span> <span class="s">"http://api.open-notify.org/iss-now.json"</span>
<span class="n">POS_ENDPOINT</span> <span class="o">=</span> <span class="s">"http://api.positionstack.com/v1"</span>
</code></pre></div></div>

<h3 id="getting-the-current-latitude-and-longitude-of-the-iss">Getting the Current Latitude and Longitude of the ISS</h3>

<p>To get the current position we need to make an API call to the endpoint.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="s">"http://api.open-notify.org/iss-now.json"</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
</code></pre></div></div>

<p>The response is in a .json format and looks like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1624169097</span><span class="p">,</span><span class="w">
  </span><span class="nl">"iss_position"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="s2">"28.2089"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-7.2213"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>
:ET