I"é%<p>In this quick guide we will explore how to get the current ISS location.</p>

<p><strong>Imports</strong></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="kn">from</span> <span class="nn">keys</span> <span class="kn">import</span> <span class="n">positionstack_api_key</span>
</code></pre></div></div>

<p><strong>Setting the Endpoints</strong></p>

<p>Specifying the Endpoints as a constants to access the API</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ISS_ENDPOINT</span> <span class="o">=</span> <span class="s">"http://api.open-notify.org/iss-now.json"</span>
<span class="n">POS_ENDPOINT</span> <span class="o">=</span> <span class="s">"http://api.positionstack.com/v1"</span>
</code></pre></div></div>

<h3 id="getting-the-current-latitude-and-longitude-of-the-iss">Getting the Current Latitude and Longitude of the ISS</h3>

<p>To get the current position we need to make an API call to the endpoint.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">req</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="n">ISS_ENDPOINT</span><span class="p">)</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req</span><span class="p">)</span>
</code></pre></div></div>

<p>The response is in a .json format and looks like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"timestamp"</span><span class="p">:</span><span class="w"> </span><span class="mi">1624169097</span><span class="p">,</span><span class="w">
  </span><span class="nl">"iss_position"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="s2">"28.2089"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="s2">"-7.2213"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"success"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Read the .json and set variables for Latitude and Longitude.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">pos_long</span> <span class="o">=</span> <span class="n">obj</span><span class="p">[</span><span class="s">"iss_position"</span><span class="p">][</span><span class="s">"longitude"</span><span class="p">]</span>
<span class="n">pos_lat</span> <span class="o">=</span> <span class="n">obj</span><span class="p">[</span><span class="s">"iss_position"</span><span class="p">][</span><span class="s">"latitude"</span><span class="p">]</span>
</code></pre></div></div>

<h3 id="calling-positionstack-to-convert-lonlat-into-a-location">Calling positionstack to convert lon/lat into a location</h3>

<p>To turn the Coordinates into an actual location, we are calling the positionstack api and pass in the current Latitude and Longitude as arguments.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">req_pos</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">Request</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="si">{</span><span class="n">POS_ENDPOINT</span><span class="si">}</span><span class="s">/reverse?access_key=</span><span class="si">{</span><span class="n">positionstack_api_key</span><span class="si">}</span><span class="s">&amp;query=</span><span class="si">{</span><span class="n">pos_lat</span><span class="si">}</span><span class="s">,</span><span class="si">{</span><span class="n">pos_long</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
<span class="n">response_pos</span> <span class="o">=</span> <span class="n">urllib</span><span class="p">.</span><span class="n">request</span><span class="p">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">req_pos</span><span class="p">)</span>
</code></pre></div></div>

<p>The response comes as .json again and looks something like this:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
   </span><span class="nl">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="nl">"results"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
         </span><span class="p">{</span><span class="w">
            </span><span class="nl">"latitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">38.897675</span><span class="p">,</span><span class="w">
            </span><span class="nl">"longitude"</span><span class="p">:</span><span class="w"> </span><span class="mf">-77.036547</span><span class="p">,</span><span class="w">
            </span><span class="nl">"label"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1600 Pennsylvania Avenue NW, Washington, DC, USA"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1600 Pennsylvania Avenue NW"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"address"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1600"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"street"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pennsylvania Avenue NW"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"postal_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20500"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"confidence"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="nl">"region"</span><span class="p">:</span><span class="w"> </span><span class="s2">"District of Columbia"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"region_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DC"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"administrative_area"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="nl">"neighbourhood"</span><span class="p">:</span><span class="w"> </span><span class="s2">"White House Grounds"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"United States"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"country_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"US"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"map_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://map.positionstack.com/38.897675,-77.036547"</span><span class="w">
         </span><span class="p">}</span><span class="w">
      </span><span class="p">]</span><span class="w">
   </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p>Reading the .json and accessing the location</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">obj_pos</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response_pos</span><span class="p">.</span><span class="n">read</span><span class="p">())</span>
<span class="n">location</span> <span class="o">=</span> <span class="n">obj_pos</span><span class="p">[</span><span class="s">'data'</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s">'label'</span><span class="p">]</span>
</code></pre></div></div>
:ET